# copy .env.dist to .env
# this file is used when application is running locally without docker-compose
# python transformer-runner.py --env=local
#EBAY_HOST=https://www.ebay-kleinanzeigen.de
EBAY_HOST=http://localhost
MONGODB_NAME=
MONGODB_HOST=localhost
MONGODB_PORT=27017