# this file is used when application is running locally without docker-compose
# python transformer-app.py --env=local
MONGODB_NAME=second-hand-bikes-pipeline
MONGODB_HOST=localhost
MONGODB_PORT=27017
POSTGRESQL_DBNAME=second-hand-bikes-pipeline
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=week6rff-pipeline-user
POSTGRESQL_PASSWORD=week6rff-pipeline-password